[gd_scene format=3 uid="uid://dbi6lj71m2qh8"]

[ext_resource type="Texture2D" uid="uid://ugfh5gac5dkm" path="res://scenes/battle/clock.png" id="1_1s4dt"]
[ext_resource type="Script" uid="uid://dgbt3pi3vyfcc" path="res://specialattacks/aqua/aqua_attack.gd" id="1_2ijya"]
[ext_resource type="Script" uid="uid://cmsn5e7jc21u8" path="res://specialattacks/aqua/aqua_player.gd" id="1_mw6fy"]
[ext_resource type="Script" uid="uid://csgvuo8wv34sh" path="res://specialattacks/aqua/boss.gd" id="2_mw6fy"]
[ext_resource type="Texture2D" uid="uid://bk7dgtgpwuwxv" path="res://specialattacks/aqua/res/circle_outline.png" id="2_pifvd"]
[ext_resource type="PackedScene" uid="uid://dxrrej4kwvhng" path="res://specialattacks/aqua/circle.tscn" id="3_mlat7"]
[ext_resource type="Texture2D" uid="uid://drk600o8fm5h4" path="res://specialattacks/aqua/res/susie_fall.png" id="5_dl2jl"]
[ext_resource type="Texture2D" uid="uid://drwsm37ur7773" path="res://specialattacks/aqua/res/susie_midair.png" id="5_lw8m3"]
[ext_resource type="Texture2D" uid="uid://c0204022lsbyj" path="res://specialattacks/aqua/res/susie_idle.png" id="5_pgut6"]
[ext_resource type="Texture2D" uid="uid://crmgkpqp16t5r" path="res://specialattacks/aqua/res/susie_jump_trans.png" id="6_5kdis"]
[ext_resource type="Texture2D" uid="uid://ujiov6tf756j" path="res://specialattacks/aqua/res/susie_land.png" id="6_jqut0"]
[ext_resource type="Script" uid="uid://r0mflit5bp4c" path="res://specialattacks/aqua/face.gd" id="7_wtg4j"]
[ext_resource type="AudioStream" uid="uid://blgycniv76tk8" path="res://globals/sounds/sound_effects/snd_ward_charge.wav" id="8_rgjhh"]
[ext_resource type="Texture2D" uid="uid://knqjv6ci5coo" path="res://specialattacks/aqua/res/susie_roll.png" id="9_1s4dt"]
[ext_resource type="AudioStream" uid="uid://cr54v0qolt555" path="res://globals/sounds/sound_effects/snd_ward_whisp1.wav" id="9_h8jhr"]
[ext_resource type="Texture2D" uid="uid://dq7mm2ur4814s" path="res://specialattacks/aqua/res/susie_roll_start.png" id="10_pifvd"]
[ext_resource type="Texture2D" uid="uid://7qx2ahjdgafl" path="res://specialattacks/aqua/res/susie_jump_fall_sheet.png" id="10_rfx7g"]
[ext_resource type="Texture2D" uid="uid://btwsgbuxeysas" path="res://soul/res/soul.png" id="11_1s4dt"]
[ext_resource type="Texture2D" uid="uid://ckbcskxqr2kn5" path="res://specialattacks/aqua/res/background_clouds/clouds1.png" id="11_r2muu"]
[ext_resource type="AudioStream" uid="uid://dxnnang4d7yqo" path="res://globals/sounds/sound_effects/snd_ward_hit.wav" id="11_sa2hs"]
[ext_resource type="Texture2D" uid="uid://83voviduke7x" path="res://specialattacks/aqua/res/background_clouds/clouds2.png" id="12_pgut6"]
[ext_resource type="Texture2D" uid="uid://dtuq56o77spqu" path="res://specialattacks/aqua/res/background_clouds/clouds11.png" id="13_5kdis"]
[ext_resource type="Texture2D" uid="uid://dpg2evgv6coae" path="res://specialattacks/aqua/res/background_clouds/clouds12.png" id="14_cobll"]
[ext_resource type="Texture2D" uid="uid://b0unswiu2g8bk" path="res://specialattacks/aqua/res/susie_slash_sheet.png" id="14_rfx7g"]
[ext_resource type="Texture2D" uid="uid://d1j03cw5qr2jn" path="res://specialattacks/aqua/res/background_clouds/clouds13.png" id="15_lw8m3"]
[ext_resource type="PackedScene" uid="uid://daeern1c5gfgq" path="res://fighters/monsters/dream_warden/_res/model/warden_model.tscn" id="16_c06ra"]
[ext_resource type="Texture2D" uid="uid://if6pcq7yxcqt" path="res://specialattacks/aqua/res/background_clouds/clouds14.png" id="16_dl2jl"]
[ext_resource type="Texture2D" uid="uid://0kh2pcqnpdrn" path="res://specialattacks/aqua/res/background_clouds/clouds3.png" id="17_jqut0"]
[ext_resource type="Script" uid="uid://pavqft048bhw" path="res://specialattacks/aqua/debug_var_list.gd" id="17_rfx7g"]
[ext_resource type="Texture2D" uid="uid://b5ndeb6c8tki5" path="res://specialattacks/aqua/res/background_clouds/clouds4.png" id="18_1s4dt"]
[ext_resource type="Texture2D" uid="uid://bewosnoey0s6n" path="res://specialattacks/aqua/res/background_clouds/clouds5.png" id="19_pifvd"]
[ext_resource type="Texture2D" uid="uid://dji1g0x3pwfmb" path="res://specialattacks/aqua/res/background_clouds/clouds6.png" id="20_mlat7"]
[ext_resource type="Texture2D" uid="uid://i3geq4mc5ofx" path="res://specialattacks/aqua/res/background_clouds/clouds7.png" id="21_c06ra"]
[ext_resource type="Texture2D" uid="uid://dpbax22x8x8ck" path="res://specialattacks/aqua/res/background_clouds/clouds8.png" id="22_2ijya"]
[ext_resource type="Texture2D" uid="uid://dxgit2nv00dnn" path="res://specialattacks/aqua/res/background_clouds/clouds9.png" id="23_ukb1h"]
[ext_resource type="Texture2D" uid="uid://4hmkngah6p22" path="res://specialattacks/aqua/res/background_clouds/clouds10.png" id="24_rfx7g"]

[sub_resource type="CylinderMesh" id="CylinderMesh_85sci"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.7
cap_top = false
cap_bottom = false

[sub_resource type="AnimatedTexture" id="AnimatedTexture_252hh"]
frames = 14
speed_scale = 20.0
frame_0/texture = ExtResource("11_r2muu")
frame_1/texture = ExtResource("12_pgut6")
frame_1/duration = 1.0
frame_2/texture = ExtResource("17_jqut0")
frame_2/duration = 1.0
frame_3/texture = ExtResource("18_1s4dt")
frame_3/duration = 1.0
frame_4/texture = ExtResource("19_pifvd")
frame_4/duration = 1.0
frame_5/texture = ExtResource("20_mlat7")
frame_5/duration = 1.0
frame_6/texture = ExtResource("21_c06ra")
frame_6/duration = 1.0
frame_7/texture = ExtResource("22_2ijya")
frame_7/duration = 1.0
frame_8/texture = ExtResource("23_ukb1h")
frame_8/duration = 1.0
frame_9/texture = ExtResource("24_rfx7g")
frame_9/duration = 1.0
frame_10/texture = ExtResource("13_5kdis")
frame_10/duration = 1.0
frame_11/texture = ExtResource("14_cobll")
frame_11/duration = 1.0
frame_12/texture = ExtResource("15_lw8m3")
frame_12/duration = 1.0
frame_13/texture = ExtResource("16_dl2jl")
frame_13/duration = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtg4j"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.427493, 0.42749307, 0.42749295, 1)
albedo_texture = SubResource("AnimatedTexture_252hh")
uv1_scale = Vector3(2, 2.106, 1.058)
texture_filter = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_mxk0a"]
top_radius = 0.943
height = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxk0a"]
render_priority = -128
shading_mode = 0
albedo_color = Color(0.17283267, 0.17283267, 0.17283261, 1)
albedo_texture = ExtResource("1_1s4dt")
uv1_scale = Vector3(1.5, 1.5, 1.5)
uv1_offset = Vector3(0.129, -0.55, 0)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlat7"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_y04b2"]
material = SubResource("StandardMaterial3D_mlat7")
flip_faces = true
top_radius = 0.9
bottom_radius = 0.9
height = 0.015
cap_top = false
cap_bottom = false

[sub_resource type="AtlasTexture" id="AtlasTexture_c06ra"]
atlas = ExtResource("5_lw8m3")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijya"]
atlas = ExtResource("5_lw8m3")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukb1h"]
atlas = ExtResource("5_lw8m3")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kdis"]
atlas = ExtResource("5_pgut6")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cobll"]
atlas = ExtResource("5_pgut6")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw8m3"]
atlas = ExtResource("5_pgut6")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl2jl"]
atlas = ExtResource("5_pgut6")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqosr"]
atlas = ExtResource("10_rfx7g")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4byfm"]
atlas = ExtResource("10_rfx7g")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pj5q"]
atlas = ExtResource("10_rfx7g")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwvat"]
atlas = ExtResource("10_rfx7g")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p37ji"]
atlas = ExtResource("10_rfx7g")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb577"]
atlas = ExtResource("10_rfx7g")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x8hq"]
atlas = ExtResource("10_rfx7g")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi61t"]
atlas = ExtResource("10_rfx7g")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj5hj"]
atlas = ExtResource("10_rfx7g")
region = Rect2(768, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_crlw3"]
atlas = ExtResource("10_rfx7g")
region = Rect2(864, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_orff6"]
atlas = ExtResource("10_rfx7g")
region = Rect2(960, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_prave"]
atlas = ExtResource("10_rfx7g")
region = Rect2(1056, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfx7g"]
atlas = ExtResource("9_1s4dt")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxwhs"]
atlas = ExtResource("9_1s4dt")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6cjn"]
atlas = ExtResource("9_1s4dt")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb1hm"]
atlas = ExtResource("9_1s4dt")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n8n6"]
atlas = ExtResource("9_1s4dt")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n30k0"]
atlas = ExtResource("9_1s4dt")
region = Rect2(512, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wyw3"]
atlas = ExtResource("10_pifvd")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyqap"]
atlas = ExtResource("10_pifvd")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_glbiy"]
atlas = ExtResource("10_pifvd")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xlyn"]
atlas = ExtResource("10_pifvd")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsgre"]
atlas = ExtResource("14_rfx7g")
region = Rect2(0, 0, 138, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_1erf7"]
atlas = ExtResource("14_rfx7g")
region = Rect2(138, 0, 138, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaemk"]
atlas = ExtResource("14_rfx7g")
region = Rect2(276, 0, 138, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_ildnd"]
atlas = ExtResource("14_rfx7g")
region = Rect2(414, 0, 138, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7kef"]
atlas = ExtResource("14_rfx7g")
region = Rect2(552, 0, 138, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_lad7v"]
atlas = ExtResource("14_rfx7g")
region = Rect2(690, 0, 138, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxbpo"]
atlas = ExtResource("14_rfx7g")
region = Rect2(828, 0, 138, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sl16"]
atlas = ExtResource("14_rfx7g")
region = Rect2(966, 0, 138, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_pre7a"]
atlas = ExtResource("14_rfx7g")
region = Rect2(1104, 0, 138, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_y04b2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dl2jl")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jqut0")
}],
"loop": 1,
"name": &"fall_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c06ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukb1h")
}],
"loop": 1,
"name": &"fall_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kdis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cobll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw8m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl2jl")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqosr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4byfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pj5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwvat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p37ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb577")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x8hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi61t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj5hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crlw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orff6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prave")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5kdis")
}],
"loop": 1,
"name": &"jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfx7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxwhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6cjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb1hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n8n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n30k0")
}],
"loop": 1,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wyw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyqap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glbiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xlyn")
}],
"loop": 1,
"name": &"roll_right_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsgre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1erf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaemk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ildnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7kef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lad7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxbpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sl16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pre7a")
}],
"loop": 1,
"name": &"slash",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_o0dci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Susie:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Susie:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Susie:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 21)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Pivot/Susie:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xpa20"]
resource_name = "slash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Susie:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Susie:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Susie:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, 21)]
}

[sub_resource type="Animation" id="Animation_s74s4"]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.4240088),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 0.99275273, 1), Vector3(1.075, 0.67, 1), Vector3(1.075, 0.9, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.4240088),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.135), Vector3(0, 0, 0.135)]
}

[sub_resource type="Animation" id="Animation_c2nda"]
resource_name = "dash"

[sub_resource type="Animation" id="Animation_dl2jl"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Susie:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Susie:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1, 0.16666667, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Susie:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 31)]
}

[sub_resource type="Animation" id="Animation_jqut0"]
resource_name = "fall_end"
length = 0.06670000000000001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Susie:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall_end"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Susie:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Susie:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 13)]
}

[sub_resource type="Animation" id="Animation_lw8m3"]
resource_name = "fall_start"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Susie:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall_start"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Susie:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Susie:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 14)]
}

[sub_resource type="Animation" id="Animation_mw6fy"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Susie:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Susie:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Susie:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 22)]
}

[sub_resource type="Animation" id="Animation_cqm2y"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Susie:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Susie:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333336, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Susie:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(14, 31)]
}

[sub_resource type="Animation" id="Animation_mlat7"]
resource_name = "roll_right_start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Susie:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"idle", &"roll_right_start", &"roll"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Susie:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333333, 0.16666666, 0.23333332, 0.29999998, 0.36666667, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 1, 2, 0, 1, 2, 3, 4, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Susie:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1, 0.13333334, 0.16666667, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(14, 21), Vector2(-10, 21), Vector2(4, 23), Vector2(7, 26), Vector2(16, 30), Vector2(14, 21)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4333),
"transitions": PackedFloat32Array(0.5, -4.4382772, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.34906584, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Susie:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667, 0.36666667),
"transitions": PackedFloat32Array(1, 0.5, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1s4dt"]
resource_name = "roll_right_start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Susie:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"idle", &"roll_right_start", &"roll"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Susie:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333333, 0.16666666, 0.23333332, 0.29999998, 0.36666667, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 1, 2, 0, 1, 2, 3, 4, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Susie:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.13333334, 0.16666667, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(14, 21), Vector2(4, 23), Vector2(0, 26), Vector2(-10, 30), Vector2(14, 21)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4333),
"transitions": PackedFloat32Array(0.5, -4.4382772, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.34906584, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Susie:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667, 0.36666667),
"transitions": PackedFloat32Array(1, 0.5, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ciuf0"]
resource_name = "running"
length = 0.3333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666668, 0.16666667, 0.23333333, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.02, 0), Vector3(0, 0, 0), Vector3(0, 0.02, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0dci"]
_data = {
&"RESET": SubResource("Animation_o0dci"),
&"attack": SubResource("Animation_xpa20"),
&"crouch": SubResource("Animation_s74s4"),
&"dash": SubResource("Animation_c2nda"),
&"fall": SubResource("Animation_dl2jl"),
&"fall_end": SubResource("Animation_jqut0"),
&"fall_start": SubResource("Animation_lw8m3"),
&"idle": SubResource("Animation_mw6fy"),
&"jump": SubResource("Animation_cqm2y"),
&"roll_left": SubResource("Animation_mlat7"),
&"roll_right": SubResource("Animation_1s4dt"),
&"running": SubResource("Animation_ciuf0")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s74s4"]
radius = 0.012
height = 0.067

[sub_resource type="Animation" id="Animation_yptke"]
length = 0.001

[sub_resource type="Animation" id="Animation_8yviw"]
resource_name = "new_animation"
length = 3.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xpa20"]
_data = {
&"RESET": SubResource("Animation_yptke"),
&"hover": SubResource("Animation_8yviw")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_s74s4"]
top_radius = 0.1
bottom_radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s74s4"]
depth_draw_mode = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0.3254902, 1, 1)

[sub_resource type="Animation" id="Animation_85sci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D/MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D/Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Boss:rot_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Marker3D/MeshInstance3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.862, -0.164)]
}

[sub_resource type="Animation" id="Animation_qfi1l"]
resource_name = "laser"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.12),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.862, -0.164)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D/MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.0333333, 2.2, 2.854386),
"transitions": PackedFloat32Array(2.3784142, 0.34151012, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(1, 1, 1), Vector3(0, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker3D/Sprite3D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.1333333, 1.4179027, 1.8517545),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.1333333, 1.1577847, 1.1944616, 1.2413267, 1.2841165, 1.3248688, 1.3619219, 1.4145236, 1.4613887, 1.5143666, 1.5531899, 1.5877206, 1.6447737),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"set_rot"
}, {
"args": [],
"method": &"set_rot"
}, {
"args": [],
"method": &"set_rot"
}, {
"args": [],
"method": &"set_rot"
}, {
"args": [],
"method": &"set_rot"
}, {
"args": [],
"method": &"set_rot"
}, {
"args": [],
"method": &"set_rot"
}, {
"args": [],
"method": &"set_rot"
}, {
"args": [],
"method": &"set_rot"
}, {
"args": [],
"method": &"set_rot"
}, {
"args": [],
"method": &"set_rot"
}, {
"args": [],
"method": &"set_rot"
}, {
"args": [],
"method": &"set_rot"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Boss:rot_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.1333333, 1.6333333, 1.8666667, 3.1333334),
"transitions": PackedFloat32Array(1, 0.24999996, 6.964404, 1),
"update": 0,
"values": [7.0, 7.0, 0.0, 7.0]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_rgjhh")
}],
"times": PackedFloat32Array(0.03333336)
}
tracks/5/use_blend = true
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_h8jhr")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_sa2hs")
}],
"times": PackedFloat32Array(0, 2.0666666)
}
tracks/6/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85sci"]
_data = {
&"RESET": SubResource("Animation_85sci"),
&"laser": SubResource("Animation_qfi1l")
}

[node name="3DAttack" type="Node3D" unique_id=52954856]
script = ExtResource("1_2ijya")

[node name="Background" type="MeshInstance3D" parent="." unique_id=103762387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28930664, 0)
mesh = SubResource("CylinderMesh_85sci")
surface_material_override/0 = SubResource("StandardMaterial3D_wtg4j")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1549241374]
mesh = SubResource("CylinderMesh_mxk0a")
surface_material_override/0 = SubResource("StandardMaterial3D_mxk0a")

[node name="Circles" type="Node3D" parent="Floor" unique_id=1541130391]

[node name="Circle" parent="Floor/Circles" unique_id=1125195471 node_paths=PackedStringArray("right", "left") instance=ExtResource("3_mlat7")]
right = NodePath("../Circle2")
left = NodePath("../Circle6")

[node name="Circle2" parent="Floor/Circles" unique_id=1232351831 node_paths=PackedStringArray("right", "left") instance=ExtResource("3_mlat7")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, 0, 0)
right = NodePath("../Circle3")
left = NodePath("../Circle")

[node name="Circle3" parent="Floor/Circles" unique_id=478740247 node_paths=PackedStringArray("right", "left") instance=ExtResource("3_mlat7")]
transform = Transform3D(-0.5, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, -0.5, 0, 0, 0)
right = NodePath("../Circle4")
left = NodePath("../Circle2")

[node name="Circle4" parent="Floor/Circles" unique_id=317180885 node_paths=PackedStringArray("right", "left") instance=ExtResource("3_mlat7")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 0, 0, 0)
right = NodePath("../Circle5")
left = NodePath("../Circle3")

[node name="Circle5" parent="Floor/Circles" unique_id=142102737 node_paths=PackedStringArray("right", "left") instance=ExtResource("3_mlat7")]
transform = Transform3D(-0.49999982, 0, -0.86602527, 0, 1, 0, 0.86602527, 0, -0.49999982, 0, 0, 0)
right = NodePath("../Circle6")
left = NodePath("../Circle4")

[node name="Circle6" parent="Floor/Circles" unique_id=1628270738 node_paths=PackedStringArray("right", "left") instance=ExtResource("3_mlat7")]
transform = Transform3D(0.49999985, 0, -0.8660253, 0, 1, 0, 0.8660253, 0, 0.49999985, 0, 0, 0)
right = NodePath("../Circle")
left = NodePath("../Circle5")

[node name="MiddleCircle" type="Sprite3D" parent="Floor/Circles" unique_id=492013632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0011071116, 0)
modulate = Color(0.21960784, 0.32156864, 0.32156864, 1)
axis = 1
texture_filter = 0
texture = ExtResource("2_pifvd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1825226455]
mesh = SubResource("CylinderMesh_y04b2")

[node name="Stage" type="Node3D" parent="." unique_id=1341929695]

[node name="Camera3D" type="Camera3D" parent="Stage" unique_id=1288977249]
transform = Transform3D(0.70710677, -0.24184474, 0.664463, 0, 0.9396926, 0.34202012, -0.70710677, -0.24184474, 0.664463, 1.8, 1.055, 2)
projection = 1

[node name="Player" type="Area3D" parent="Stage" unique_id=356763888 node_paths=PackedStringArray("stage", "anim", "current_circle", "bkg")]
script = ExtResource("1_mw6fy")
stage = NodePath("..")
anim = NodePath("AnimationPlayer")
current_circle = NodePath("../../Floor/Circles/Circle")
bkg = NodePath("../../Background")

[node name="Pivot" type="Node3D" parent="Stage/Player" unique_id=1227527102]

[node name="Susie" type="AnimatedSprite3D" parent="Stage/Player/Pivot" unique_id=1096824653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.685)
offset = Vector2(14, 21)
pixel_size = 0.00416
billboard = 1
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_y04b2")
animation = &"idle"
autoplay = "idle"
speed_scale = 0.0

[node name="Soul" type="Sprite3D" parent="Stage/Player/Pivot/Susie" unique_id=502744601]
offset = Vector2(6, 40)
modulate = Color(0, 1, 1, 0)
pixel_size = 0.00208
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("11_1s4dt")

[node name="LocalZmarker" type="Marker3D" parent="Stage/Player/Pivot/Susie" unique_id=1821651838]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -0.07071068, 0, -0.07071066)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stage/Player" unique_id=629259773]
libraries/ = SubResource("AnimationLibrary_o0dci")
speed_scale = 1.1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Stage/Player" unique_id=1701691380]
volume_db = -6.0

[node name="DebugVarList" type="RichTextLabel" parent="Stage/Player" unique_id=160033927 node_paths=PackedStringArray("node")]
visible = false
offset_right = 189.0
offset_bottom = 96.0
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("17_rfx7g")
node = NodePath("..")
properties = Array[StringName]([&"is_rolling", &"is_jumping", &"is_attacking", &"grounded"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Player" unique_id=323613458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014, 0.086, 0.685)
shape = SubResource("CapsuleShape3D_s74s4")
debug_color = Color(0.4848572, 0.9642151, 0.27854174, 0.41960785)

[node name="Boss" type="Node3D" parent="." unique_id=758955739 node_paths=PackedStringArray("player", "player_sprite", "model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16403198, 0)
script = ExtResource("2_mw6fy")
player = NodePath("../Stage/Player")
player_sprite = NodePath("../Stage/Player/Pivot/Susie/Soul")
model = NodePath("warden")

[node name="LookatBase" type="Node3D" parent="Boss" unique_id=582374401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11935425, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Boss" unique_id=160214300]
libraries/ = SubResource("AnimationLibrary_xpa20")
autoplay = &"hover"

[node name="warden" parent="Boss" unique_id=1864175887 instance=ExtResource("16_c06ra")]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)

[node name="AttackTimer" type="Timer" parent="Boss" unique_id=973145387]
one_shot = true
autostart = true

[node name="Attack" type="Node3D" parent="." unique_id=1449890568]
visible = false
script = ExtResource("7_wtg4j")

[node name="Marker3D" type="Marker3D" parent="Attack" unique_id=1189439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.565)

[node name="Sprite3D" type="Sprite3D" parent="Attack/Marker3D" unique_id=100651632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.122, -0.164)
visible = false
modulate = Color(1, 1, 1, 0)
axis = 1
no_depth_test = true
texture_filter = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Attack/Marker3D" unique_id=363474000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.862, -0.164)
mesh = SubResource("CylinderMesh_s74s4")
surface_material_override/0 = SubResource("StandardMaterial3D_s74s4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Attack" unique_id=2123561458]
libraries/ = SubResource("AnimationLibrary_85sci")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Attack" unique_id=80067718]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Attack" unique_id=1796566026]

[connection signal="animation_finished" from="Stage/Player/AnimationPlayer" to="Stage/Player" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Boss/AttackTimer" to="Boss" method="_on_attack_timer_timeout"]
